{
  "name": "algoviz",
  "version": "1.0.0",
  "description": "AlgoViz is web app based algorithms visualisation",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MassiGy/AlgoViz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MassiGy/AlgoViz/issues"
  },
  "homepage": "https://github.com/MassiGy/AlgoViz#readme",
  "dependencies": {
    "live-server": "^1.1.0"
  }
}
